<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Algoritmos de Grafos, flujo mínimo, Floyd-Warshall, Ruta Crítica(CPM, PERT), acelaración de proyectos, Kruskal, Dijkstra">
    <title>Grafos</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

    <script src="/js/utils.js" defer></script>
    <script src="/js/renders.js" defer></script>
    <script src="/js/index.js" defer></script>
    <script src="/js/examples.js" defer></script>

    <script src="https://cdn.jsdelivr.net/npm/d3@7.0.1/dist/d3.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/@hpcc-js/wasm/dist/index.min.js" defer></script>
    <script src="https://unpkg.com/d3-graphviz@4.0.0/build/d3-graphviz.min.js" defer></script>
  </head>

  <body class="main-container">
    <div class="side-bar d-flex flex-column p-3">
      <h1>Grafos</h1>
      <hr>

      <div class="nav flex-column nav-pills me-3" id="v-pills-tab" role="tablist" aria-orientation="vertical">
        <button class="active nav-link" data-bs-toggle="pill" type="button" role="tab" aria-selected="true"  id="flujo-tab"       data-bs-target="#FlujoM"       aria-controls="FlujoM">    Flujo Máximo</button>
        <button class="nav-link" data-bs-toggle="pill" type="button" role="tab" aria-selected="false" id="floyd-tab"       data-bs-target="#FloydW"       aria-controls="FloydW">       Floyd-Warshall          </button>
        <button class="nav-link" data-bs-toggle="pill" type="button" role="tab" aria-selected="false" id="cpm-tab"         data-bs-target="#contCPM"      aria-controls="contCPM">      Ruta Crítica (CPM)      </button>
        <button class="nav-link" data-bs-toggle="pill" type="button" role="tab" aria-selected="false" id="pert-tab"        data-bs-target="#rpert"        aria-controls="rpert">        Ruta Crítica (PERT)     </button>
        <button class="nav-link" data-bs-toggle="pill" type="button" role="tab" aria-selected="false" id="acelaracion-tab" data-bs-target="#raceleracion" aria-controls="raceleracion"> Aceleración de Proyectos</button>
        <button class="nav-link" data-bs-toggle="pill" type="button" role="tab" aria-selected="false" id="dijkstra-tab"    data-bs-target="#rdijkstra"    aria-controls="rdijkstra">    Dijkstra                </button>
        <button class="nav-link" data-bs-toggle="pill" type="button" role="tab" aria-selected="false" id="kruskal-tab"     data-bs-target="#rkruskal"     aria-controls="rkruskal">     Kruskal                 </button>
        <hr>
        <button class="nav-link" data-bs-toggle="pill" type="button" role="tab" aria-selected="false" id="codigo-tab"      data-bs-target="#fuente"       aria-controls="fuente">       Código Fuente           </button>
      </div>
    </div>

    <div class="main-body tab-content" id="v-pills-tabContent">
      <form id="generalForm" style="padding-top: 3em;">
        <div class="row g-3">
          <div class="col-auto">
            <label class="form-label">Número de Vértices</label>
            <input type="tel" class="form-control" id="generalNvertices" required>
            <div class="form-text">(aristas, arcos)</div>
          </div>
        </div>
        <br>
        <button type="button" class="btn btn-primary" onclick="showTable()">Generar Tabla</button>
        <button type="button" class="btn btn-outline-primary" onclick="runExample()">Ejemplo</button>
      </form>
      <br>

        <!-- Flujo Máximo -->
      <div class="tab-pane show active" id="FlujoM" role="tabpanel" aria-labelledby="flujo-tab">
        <div id="FlujoMaximo" style="display: none;">
          <p>Ingresa todas las conexiones del grafo y su respectivo peso.</p>
          <form id="TablaFlujo">
            <table class="table table-sm table-hover " style="max-width: 80%;">
              <thead class="table-header">
                <tr class="text-center">
                  <th scope="col">#</th>
                  <th scope="col">Origen</th>
                  <th scope="col">Destino</th>
                  <th scope="col">Peso</th>
                </tr>
              </thead>
              <tbody id="innerTableFlujoMaximo">
              </tbody>
            </table>
            <br> <label class="form-label">Nodo Origen</label>
            <input type="text" class="form-control pesos" id="origen" required>
            <br> <label class="form-label">Nodo Destino</label>
            <input type="text" class="form-control pesos" id="destino" required>
            <br>
            <button type="button" class="btn btn-primary" onclick="flujoMaximo()">Resolver</button>
          </form>
        </div>
        <br>
        <br>
        <div id="respuestaFlujo" style="display: none;">
        </div>
        <br> <br> <br>
      </div>

      <!-- TODO refactor tablas duplicadas -->
      <!-- Floyd Warshall -->
      <div class="tab-pane" id="FloydW" role="tabpanel" aria-labelledby="floyd-tab">
        <div id="FloydWarshall" style="display: none;">
          <p>Ingresa todas las conexiones del grafo y su respectivo peso.</p>
          <form id="TablaFloyd">
            <table class="table table-sm table-hover " style="max-width: 80%;">
              <thead class="table-header">
                <tr class="text-center">
                  <th scope="col">#</th>
                  <th scope="col">Origen</th>
                  <th scope="col">Destino</th>
                  <th scope="col">Peso</th>
                </tr>
              </thead>
              <tbody id="innerTableFloydWarshall">
              </tbody>
            </table>
            <br>
            <button type="button" class="btn btn-primary" onclick="floydWarshall()">Resolver</button>
          </form>
        </div>
        <br> <br>
        <div id="respuestaFloyd" style="display: none;"></div>
        <br> <br> <br>
      </div>

      <!-- CPM -->
      <div class="tab-pane" id="contCPM" role="tabpanel" aria-labelledby="cpm-tab">
        <div id="CPM" style="display: none;">
          <p>Ingresa todas las actividades, sus predecesora y sus respectivas duraciones. Si una actividad no tiene predecesora, utiliza un guión medio ("-").</p>
          <form id="TablaCPM">
            <table class="table table-sm table-hover " style="max-width: 80%;">
              <thead class="table-header">
                <tr class="text-center">
                  <th scope="col">#</th>
                  <th scope="col">Actividad</th>
                  <th scope="col">Predecesora</th>
                  <th scope="col">Duración</th>
                </tr>
              </thead>
              <tbody id="innerTableCPM">
              </tbody>
            </table>

            <button type="button" class="btn btn-primary" onclick="CPM()">Resolver</button>
          </form>
          <br> <br>
          <div id="respuestaCPM"></div>
          <div id="imagenCPM" style="text-align: center;" class="center img-fluid">
          </div>
          <br> <br> <br>
        </div>
      </div>

      <!-- PERT -->
      <div class="tab-pane" id="rpert" role="tabpanel"  aria-labelledby="pert-tab">
        <div id="PERT" style="display: none;">
          <p>Ingresa todas las actividades, sus predecesora y sus respectivas duraciones(optimista, más probable y pesimista). Si una actividad no tiene predecesora, utiliza un guión medio ("-").</p>

          <form id="TablaPERT">
            <table class="table table-sm table-hover " style="max-width: 85%;">
              <thead class="table-header">
                <tr id="PERTHeader" class="text-center">
                  <th scope="col">#</th>
                  <th scope="col">Actividad</th>
                  <th scope="col">Predecesora</th>
                  <th scope="col">Optimista</th>
                  <th scope="col">Más Probable</th>
                  <th scope="col">Pesimista</th>
                </tr>
              </thead>
              <tbody id="innerTablePERT">
              </tbody>
            </table>

            <button type="button" class="btn btn-primary" onclick="PERT()">Resolver</button>
            <br>
            <br>
          </form>
          <div id="graph" style="text-align: center;"></div>
          <div id="respuestasPERT"></div><br>
            Probabilidad de que el proyecto termine en
          <input id="tiempoID" style="max-width:5em" type="text" class="form-control" placeholder="0.0">
            o menos unidades de tiempo:<p id="normalCDF"></p><br>
          <button type="button" class="btn btn-primary" onclick="renderNormalCDF()">Calcular</button>
          <br><br><br><br>
          <div id="imagenPERT" style="text-align: center;" class="center img-fluid">
          </div><br><br><br><br>
        </div>
      </div>

      <!-- Aceleración de Proyectos -->
      <div class="tab-pane" id="raceleracion" role="tabpanel" aria-labelledby="acelaracion-tab">
        <div id="Aceleracion" style="display: none;">
          <p> Ingresa todas las actividades, sus predecesoras, su duración y costo (normal y urgente). <br> Si una actividad no tiene predecesora, utiliza un guión medio ("-").</p>

          <form id="TablaCompresion">
            <table class="table table-sm table-hover " style="max-width: 80%;">
              <thead class="table-header">
                <tr id="AceleracionHeader" class="text-center">
                  <th scope="col">#</th>
                  <th scope="col">Actividad</th>
                  <th scope="col">Predecesora</th>
                  <th scope="col">Duración</th>
                  <th scope="col">Costo</th>
                  <th scope="col">Duración Compresión</th>
                  <th scope="col">Costo Compresión</th>
                </tr>
              </thead>
              <tbody id="innerTableAceleracion">
              </tbody>
            </table>

            <button type="button" class="btn btn-primary" onclick="Compresion()">Resolver</button>
            <br>
            <br>
          </form>
          <div id="respuestasCompresion">
          </div>
        </div>
        <br><br><br>
      </div>

      <!-- Dijkstra -->
      <div class="tab-pane" id="rdijkstra" role="tabpanel" aria-labelledby="dijkstra-tab">
        <div id="Dijkstra" style="display: none;">
          <p>Ingresa todos los orígenes, sus destinos y sus respectivos pesos.</p>

          <form id="TablaDijkstra">
            <table class="table table-sm table-hover " style="max-width: 80%;">
              <thead class="table-header">
                <tr class="text-center">
                  <th scope="col">#</th>
                  <th scope="col">Origen</th>
                  <th scope="col">Destino</th>
                  <th scope="col">Peso</th>
                </tr>
              </thead>
              <tbody id="innerTableDijkstra">
              </tbody>
            </table>
            <br>
            <label for="OrigenDijkstra" class="form-label">Origen</label>
            <input type="tel" class="form-control" id="OrigenDijkstra" required>
            <br>
            <label for="DestinoDijkstra" class="form-label">Destino</label>
            <input type="tel" class="form-control" id="DestinoDijkstra" required>
            <br>

            <button type="button" class="btn btn-primary" onclick="Dijkstra()">Resolver</button>
            <br><br><br>
          </form>

          <div id="respuestaDijkstra">
          </div>
          <br><br><br>
        </div>
      </div>

      <!-- Kruskal -->
      <div class="tab-pane" id="rkruskal" role="tabpanel" aria-labelledby="kruskal-tab">
        <div id="Kruskal" style="display: none;">
          <p>Ingresa todos los orígenes, sus destinos y sus respectivos pesos.</p>

          <form id="TablaKruskal">
            <table class="table table-sm table-hover " style="max-width: 80%;">
              <thead class="table-header">
                <tr class="text-center">
                  <th scope="col">#</th>
                  <th scope="col">Origen</th>
                  <th scope="col">Destino</th>
                  <th scope="col">Peso</th>
                </tr>
              </thead>
              <tbody id="innerTableKruskal">
              </tbody>
            </table>
            <br>

            <button type="button" class="btn btn-primary" onclick="Kruskal()">Resolver</button>
            <br><br><br>
          </form>

          <div id="respuestaKruskal">
          </div>
          <br><br><br>
        </div>
      </div>

      <!-- Código fuente -->
      <div class="tab-pane" id="fuente" role="tabpanel" aria-labelledby="codigo-tab">
        <a href="https://github.com/mucinoab/GrafosOptimizacion">
          <img src="https://opengraph.githubassets.com/763e008e80ee4ad63212e0ec3e7b57379b20f7f683111a8eb5b9570762a0c3e1/mucinoab/GrafosOptimizacion" alt="Grafos Optimización"  width="960" height="480" class="center" loading="lazy">
        </a>
      </div>
    </div>
  </body>
</html>
